* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.app-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.app {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
}

.left-column {
  width: 45%;
  position: sticky;
  top: 0;
  height: 100vh;
  background-color: red;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.menu-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.7s ease, color 0.7s ease;
}

.menu-item.active {
  background-color: white;
  color: blue;
}

.right-column {
  width: 55%;
  padding: 20px 40px;
  flex: 1;
}

.content-section {
  margin-bottom: 100px;
}

.content__main-header {
  display: none;
}

.menu__main-header {
  display: block;
}

@media (max-width: 1000px) {
  .app {
    flex-direction: column;
  }

  .left-column {
    display: none;
  }

  .content__main-header {
    display: block;
  }

  .menu__main-header {
    display: none;
  }

  .right-column {
    width: 100%;
  }
}
